{
  "name": "virtual-office",
  "version": "0.0.1",
  "description": "We'll see",
  "private": true,
  "scripts": {
    "test": "grunt && testem -f test/testem.json ci && grunt clean:ghpages"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-ember-templates": "~0.4.4",
    "grunt-contrib-watch": "",
    "grunt-contrib-concat": "",
    "grunt-express": "~1.0.0",
    "grunt-gh-pages":""
  },
  "devDependencies": {
    "testem": "~0.3.27"
  }
}
